# webmotors

./: README.md  pom.xml
postman/: Webmotors - DEV.postman_environment.json  Webmotors.postman_collection.json
src/test/java/br/com/ivone/webmotors/: RunCucumberTest.java
src/test/java/br/com/ivone/webmotors/casosuso/: BuscaAvancadaTest.java
src/test/java/br/com/ivone/webmotors/navegadores/: Chrome.java
src/test/java/br/com/ivone/webmotors/paginas/: BuscaAvancadaPagina.java
src/test/resources/: application.properties
src/test/resources/cucumber/features/busca-avancada/: BuscaAvancada.feature
